# n-crawler

./: README.md  pom.xml
src/main/java/n/platform/: Appliaction.java
src/main/java/n/platform/constants/: Config.java  PlatformConstants.java
src/main/java/n/platform/core/: Parser.java
src/main/java/n/platform/core/monitor/: MonitorThreadPoolTask.java
src/main/java/n/platform/core/proxy/: ProxyClient.java  ProxyParserFactory.java  ProxyPool.java  ProxyTask.java
src/main/java/n/platform/core/proxy/parser/: Ip66ProxyParser.java  XiciProxyParser.java
src/main/java/n/platform/core/proxy/task/: ProxySerializable.java  ProxySerializableTask.java  ProxyTask.java  TestLock.java
src/main/java/n/platform/db/mapper/: HouseMapper.java
src/main/java/n/platform/domain/: House.java  Page.java  Proxy.java
src/main/java/n/platform/lianjia/: HouseParser.java  HouseTask.java  LianjiaClient.java
src/main/java/n/platform/utils/: ConnectionPool.java  DBUtils.java  HttpClientUtil.java  NumberUtils.java  ReflectUtils.java  SerializableUtils.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
