#\u662F\u5426\u4F7F\u7528\u4EE3\u7406 0\u54261\u662F
platform.user_proxy=0
platform.serializable.file=proxy.dat
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1/postgres
jdbc.username=postgres
jdbc.password=endless